<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_5etJQIUwEe2brqtsCqHMow" path="" type="JOBLET"/>
  <deletedItems id="_INAG8IckEe2xAt2e2_W5BQ" path="" type="JOBLET"/>
  <deletedItems id="_LEyPIIUxEe2brqtsCqHMow" path="" type="JOBLET"/>
  <deletedItems id="_bJI2QIcjEe2xAt2e2_W5BQ" path="" type="JOBLET"/>
  <deletedItems id="_cAucAISmEe2SR5n_G0kofQ" path="" type="JOBLET"/>
  <deletedItems id="_lFX4oIUwEe2brqtsCqHMow" path="" type="JOBLET"/>
  <deletedItems id="_1Wwc4IcnEe2xAt2e2_W5BQ" path="CREATING_JOBLET1_FROM_SCRATCH" type="JOBLET"/>
  <deletedItems id="_kQphMIfPEe2Hj8KJp_95ng" path="CREATING_JOBLET1_FROM_SCRATCH" type="JOBLET"/>
  <deletedItems id="_tbBvQIeREe2Hj8KJp_95ng" path="CREATING_JOBLET_FROM_JOB" type="JOBLET"/>
  <deletedItems id="_KaF6gIctEe2xAt2e2_W5BQ" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
